NEXT_PUBLIC_NAME
NEXT_PUBLIC_EMAIL_LOCAL
NEXT_PUBLIC_EMAIL_VERCEL
NEXT_EMAIL_FORM_SUBMIT_RANDOM_STRING
NEXT_PUBLIC_EMAIL_PASSWORD

NEXT_PUBLIC_TELEGRAM_API_KEY
NEXT_PUBLIC_TELEGRAM_CHAT_ID
NEXT_PUBLIC_TELEGRAM_DIALOGUE_KEY

NEXT_PUBLIC_RESEND_API_KEY

NEXT_PUBLIC_BREVO_SECRET_KEY
NEXT_PUBLIC_BREVO_API_KEY

NEXT_PUBLIC_SECRET_KEY
NEXT_PUBLIC_SENDGRID_API_KEY

NEXT_PUBLIC_BASE_URL_LOCAL
NEXT_PUBLIC_BASE_URL_VERCEL

NEXT_PUBLIC_CV_LINK